<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal"
    app:startDestination="@id/meal_Fragment2">

    <fragment
        android:id="@+id/areaItemFragment"
        android:name="com.example.foodplanner.AreaItem.AreaItemFragment"
        android:label="AreaItemFragment" >
        <argument
            android:name="area"
            app:argType="string" />
        <action
            android:id="@+id/action_areaItemFragment_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
    <fragment
        android:id="@+id/ingItemFrag"
        android:name="com.example.foodplanner.IngrItem.IngItemFrag"
        android:label="fragment_ing_item"
        tools:layout="@layout/fragment_ing_item" >
        <argument
            android:name="Ing"
            app:argType="string" />
        <action
            android:id="@+id/action_ingItemFrag_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
    <fragment
        android:id="@+id/mealItemScreen"
        android:name="com.example.foodplanner.MealItem.MealItemScreen"
        android:label="MealItemScreen" >
        <argument
            android:name="Meal"
            app:argType="com.example.foodplanner.Model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="com.example.foodplanner.FavouriteScreen.FavouriteScreen"
        android:label="@string/Favourite_Meals"
        tools:layout="@layout/fragment_favourite_screen">
        <action
            android:id="@+id/action_favouriteScreen_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
    <fragment
        android:id="@+id/planScreen"
        android:name="com.example.foodplanner.MealPlane.PlanScreen"
        android:label="@string/plans"
        tools:layout="@layout/fragment_plan_screen">
        <action
            android:id="@+id/action_planScreen_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
    <fragment
        android:id="@+id/catigoryMeals"
        android:name="com.example.foodplanner.CatigoryItemScreen.CatigoryMeals"
        android:label="CatigoryMeals" >
        <argument
            android:name="Cat"
            app:argType="com.example.foodplanner.Model.Category" />
        <action
            android:id="@+id/action_catigoryMeals_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
    <fragment
        android:id="@+id/meal_Fragment2"
        android:name="com.example.foodplanner.MealScreen.Meal_Fragment"
        android:label="@string/All_Meals">
        <action
            android:id="@+id/action_meal_Fragment2_to_areaItemFragment"
            app:destination="@id/areaItemFragment" />
        <action
            android:id="@+id/action_meal_Fragment2_to_catigoryMeals"
            app:destination="@id/catigoryMeals" />
        <action
            android:id="@+id/action_meal_Fragment2_to_ingItemFrag"
            app:destination="@id/ingItemFrag" />
        <action
            android:id="@+id/action_meal_Fragment2_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.foodplanner.SearchScreen.SearchFrag"
        android:label="@string/search">
        <action
            android:id="@+id/action_searchFrag_to_mealItemScreen"
            app:destination="@id/mealItemScreen" />
    </fragment>
</navigation>