<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal"
    app:startDestination="@id/meal_Fragment">

    <fragment
        android:id="@+id/meal_Fragment"
        android:name="com.example.foodplanner.MealScreen.Meal_Fragment"
        android:label="Meal_Fragment" >
        <action
            android:id="@+id/action_meal_Fragment_to_catigoryItem"
            app:destination="@id/catigoryItem" />
    </fragment>
    <fragment
        android:id="@+id/catigoryItem"
        android:name="com.example.foodplanner.ItemScreen.CatigoryItem"
        android:label="CatigoryItem" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>